{
  "name": "muinext/ssp",
  "description": "Customized ssp Class for jQuery Datatable",
  "type": "datatable-php",
  "authors": [
    {
      "name": "Adnan Muin",
      "email": "muinext@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "classmap": [
      "src"
    ]
  }
}
